#Base path
FOLDER_PRIVATE_BASE='src/html/'
FOLDER_PUBLIC_BASE='./build/html'
#Keys
KEY_TINY='w5S0zPvNBKg2Pz0fsKCND5Tnrg3SX7VY'
#TWIG PARAMS
TWIG_PROCESS=true
TWIG_TEMPLATES='src/html/'
#Favicon options
FAVICON_SRC='assets/favicon.svg'
FAVICON_BACKGROUND_COLOR='#000'
FAVICON_THEME_COLOR='#000'
# REACT
BUILD_PATH=./build/react
REACT_APP_WSS_URI=wss://a3shliwos1.execute-api.us-east-1.amazonaws.com/dev?type=web
REACT_APP_REST_URI=wss://a3shliwos1.execute-api.us-east-1.amazonaws.com/dev?type=web
REACT_APP_REST_URI_DEVICES=https://syne9lfx0a.execute-api.us-east-1.amazonaws.com/dev
