name: Build develop/main Based On Pull Request

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
    branches:
      - develop
      - main

jobs:
  check-develop-branch:
    runs-on: ubuntu-latest
    if: github.event.pull_request.base.ref == 'develop'
    steps:
      - name: Check if PR target is develop branch
        run: echo "This pull request targets the develop branch"

  trigger-dev-build:
    needs: check-develop-branch 
    if: success('check-develop-branch')
    uses: ./.github/workflows/build_dashboard.yml
    secrets: inherit
    with:
      env: dev 
      branch: develop
      aws_region: us-east-1
      node_version: "18.15" 
    
  check-main-branch:
    runs-on: ubuntu-latest
    if: github.event.pull_request.base.ref == 'main'
    steps:
      - name: Check if PR target is main branch
        run: echo "This pull request targets the main branch"

  trigger-prod-build:
    needs: check-main-branch  
    if: success('check-main-branch')
    uses: ./.github/workflows/build_dashboard.yml
    secrets: inherit
    with:
      env: stage 
      branch: main
      aws_region: us-east-1
      node_version: "18.15"       
